MONGO_URI=mongodb+srv://MAM_store:LAyrGeb0o8F9xC6q@cluster0.f5g0i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
PORT=5000
JWTPRIVATEKEY = c2lnbndoYXRmb3JnZXRvdXJzZWx2ZXNlbGVjdHJpY3dyaXRpbmdtZWRpY2luZWNvdWw 
SALT=10
STRIPE_SECRET_KEY=sk_test_51R5U4eED2StRK7aL2aewsnGoZ58jkjUlFKcGvwYXddl3gR5MBPGJLU3kLkpwDjuhX42FjpVT5wSAONaLcoKDPCrE00xLyhvMzU